In [1]:
##########################################################################
# Created on Sat Otc 27 22:06:45 2021                                    #
# Python for Financial Analysis and Risk Management                      #
# @author: Meng Lipeng (FRM, CFA)                                        #
##########################################################################

# 3.3.1.Basic properties of Dataframe

In [6]:
import pandas as pd
SH_Index=pd.read_excel('SHIndex_2020.xlsx',engine='openpyxl',sheet_name="Sheet1",header=0,index_col=0)

## 1.index and columns

In [7]:
SH_Index.index

Index(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07', '2020-01-08',
       '2020-01-09', '2020-01-10', '2020-01-13', '2020-01-14', '2020-01-15',
       ...
       '2020-12-18', '2020-12-21', '2020-12-22', '2020-12-23', '2020-12-24',
       '2020-12-25', '2020-12-28', '2020-12-29', '2020-12-30', '2020-12-31'],
      dtype='object', name='Date', length=243)

In [8]:
SH_Index.columns

Index(['Open', 'High', 'Low', 'Close'], dtype='object')

## 2.shape and describe()

In [9]:
SH_Index.shape

(243, 4)

In [10]:
SH_Index.describe()

              Open         High          Low        Close
count   243.000000   243.000000   243.000000   243.000000
mean   3124.836704  3147.046959  3103.769595  3128.419278
std     234.232034   234.577414   231.352397   232.806139
min    2677.591000  2703.329500  2646.804800  2660.167400
25%    2898.498350  2924.447600  2885.978700  2903.873950
50%    3210.386300  3238.182500  3181.274500  3205.226800
75%    3348.025050  3369.665400  3328.990150  3348.708100
max    3453.518100  3474.918200  3435.871200  3473.069300

# 3.3.2.Indexing and slicing

## 1.Indexing

In [16]:
SH_Index.loc['2020-02-18']

Open     2981.4097
High     2990.6003
Low      2960.7751
Close    2984.9716
Name: 2020-02-18, dtype: float64

In [17]:
SH_Index.iloc[7] #Row 8

Open     3091.4930
High     3115.5696
Low      3075.3837
Close    3115.5696
Name: 2020-01-13, dtype: float64

## 2.Basic slicing

In [18]:
SH_Index[:5] #Top 5 rows

                 Open       High        Low      Close
Date
2020-01-02  3066.3357  3098.1001  3066.3357  3085.1976
2020-01-03  3089.0220  3093.8192  3074.5178  3083.7858
2020-01-06  3070.9088  3107.2032  3065.3088  3083.4083
2020-01-07  3085.4882  3105.4507  3084.3290  3104.8015
2020-01-08  3094.2389  3094.2389  3059.1313  3066.8925

In [19]:
SH_Index[7:12] #Row 8 to Row 12

                 Open       High        Low      Close
Date
2020-01-13  3091.4930  3115.5696  3075.3837  3115.5696
2020-01-14  3120.6669  3127.1692  3105.6049  3106.8204
2020-01-15  3103.1749  3107.9426  3082.0425  3090.0379
2020-01-16  3095.7342  3096.3717  3070.8840  3074.0814
2020-01-17  3081.4641  3091.9516  3067.2525  3075.4955

In [20]:
SH_Index.iloc[16:19,1:3] #Row 17~19,Column 2~3

                 High        Low
Date
2020-02-03  2766.5773  2716.6978
2020-02-04  2786.1642  2685.2693
2020-02-05  2842.7426  2778.8641

In [21]:
SH_Index.loc['2020-05-18':'2020-05-22']

                 Open       High        Low      Close
Date
2020-05-18  2872.5244  2889.9795  2862.2709  2875.4176
2020-05-19  2897.6867  2900.2187  2887.5768  2898.5760
2020-05-20  2896.4657  2896.4657  2876.1766  2883.7378
2020-05-21  2890.7213  2891.5177  2864.2073  2867.9237
2020-05-22  2863.0462  2863.0462  2808.0177  2813.7654

## 3.Conditional slicing

In [22]:
SH_Index[SH_Index['Close']>=3450] #Close bigger than 3450

                 Open       High        Low      Close
Date
2020-07-09  3403.4832  3456.9721  3393.6379  3450.5935
2020-08-18  3441.9337  3456.7206  3432.6402  3451.0894
2020-12-01  3388.9867  3457.6354  3386.9113  3451.9384
2020-12-31  3419.7267  3474.9182  3419.7267  3473.0693

In [23]:
SH_Index[(SH_Index['High']>=3440)&(SH_Index['Low']<=3380)] #High bigger than 3440 and Low smaller than 3380

                 Open       High        Low      Close
Date
2020-07-13  3379.3867  3458.7914  3369.0378  3443.2863
2020-07-14  3435.0237  3451.2224  3366.0828  3414.6186
2020-08-17  3373.9018  3450.8987  3369.3742  3438.8010

# 3.3.3.Sorting

## 1.Order by index

In [24]:
SH_Index.sort_index(ascending=True)

                 Open       High        Low      Close
Date
2020-01-02  3066.3357  3098.1001  3066.3357  3085.1976
2020-01-03  3089.0220  3093.8192  3074.5178  3083.7858
2020-01-06  3070.9088  3107.2032  3065.3088  3083.4083
2020-01-07  3085.4882  3105.4507  3084.3290  3104.8015
2020-01-08  3094.2389  3094.2389  3059.1313  3066.8925
...               ...        ...        ...        ...
2020-12-25  3351.7901  3397.0066  3348.3453  3396.5626
2020-12-28  3396.3590  3412.5193  3383.6540  3397.2854
2020-12-29  3399.2939  3407.0884  3376.0876  3379.0362
2020-12-30  3375.0086  3414.4539  3374.4156  3414.4527
2020-12-31  3419.7267  3474.9182  3419.7267  3473.0693

[243 rows x 4 columns]

In [25]:
SH_Index.sort_index(ascending=False)

                 Open       High        Low      Close
Date
2020-12-31  3419.7267  3474.9182  3419.7267  3473.0693
2020-12-30  3375.0086  3414.4539  3374.4156  3414.4527
2020-12-29  3399.2939  3407.0884  3376.0876  3379.0362
2020-12-28  3396.3590  3412.5193  3383.6540  3397.2854
2020-12-25  3351.7901  3397.0066  3348.3453  3396.5626
...               ...        ...        ...        ...
2020-01-08  3094.2389  3094.2389  3059.1313  3066.8925
2020-01-07  3085.4882  3105.4507  3084.3290  3104.8015
2020-01-06  3070.9088  3107.2032  3065.3088  3083.4083
2020-01-03  3089.0220  3093.8192  3074.5178  3083.7858
2020-01-02  3066.3357  3098.1001  3066.3357  3085.1976

[243 rows x 4 columns]

## 2.Order by column

In [26]:
SH_Index.sort_values(by='Open',ascending=True)

                 Open       High        Low      Close
Date
2020-03-23  2677.5910  2703.3295  2656.5008  2660.1674
2020-02-04  2685.2693  2786.1642  2685.2693  2783.2875
2020-03-24  2703.0193  2723.4066  2667.1333  2722.4381
2020-02-03  2716.6978  2766.5773  2716.6978  2746.6056
2020-03-19  2719.4063  2736.8200  2646.8048  2702.1296
...               ...        ...        ...        ...
2020-08-18  3441.9337  3456.7206  3432.6402  3451.0894
2020-08-19  3444.5646  3454.4613  3406.1642  3408.1288
2020-12-07  3446.6478  3449.5782  3414.3142  3416.6037
2020-12-03  3448.5403  3452.1612  3428.8044  3442.1359
2020-12-02  3453.5181  3465.7288  3435.8712  3449.3805

[243 rows x 4 columns]

In [27]:
SH_Index.sort_values(by='Close',ascending=False)

                 Open       High        Low      Close
Date
2020-12-31  3419.7267  3474.9182  3419.7267  3473.0693
2020-12-01  3388.9867  3457.6354  3386.9113  3451.9384
2020-08-18  3441.9337  3456.7206  3432.6402  3451.0894
2020-07-09  3403.4832  3456.9721  3393.6379  3450.5935
2020-12-02  3453.5181  3465.7288  3435.8712  3449.3805
...               ...        ...        ...        ...
2020-04-01  2743.5409  2773.3641  2731.0794  2734.5215
2020-03-18  2792.3221  2815.8737  2728.7563  2728.7563
2020-03-24  2703.0193  2723.4066  2667.1333  2722.4381
2020-03-19  2719.4063  2736.8200  2646.8048  2702.1296
2020-03-23  2677.5910  2703.3295  2656.5008  2660.1674

[243 rows x 4 columns]

# 3.3.4.Modifying

## 1.Update index and column name

In [31]:
SH_Index_new=SH_Index.rename(index={'2020-01-02':'Jan 2 2020'})

In [32]:
SH_Index_new=SH_Index_new.rename(columns={'Close':'Close Price'})

In [33]:
SH_Index_new.head()

                 Open       High        Low  Close Price
Date
Jan 2 2020  3066.3357  3098.1001  3066.3357    3085.1976
2020-01-03  3089.0220  3093.8192  3074.5178    3083.7858
2020-01-06  3070.9088  3107.2032  3065.3088    3083.4083
2020-01-07  3085.4882  3105.4507  3084.3290    3104.8015
2020-01-08  3094.2389  3094.2389  3059.1313    3066.8925

## 2.Search missing values

In [43]:
Index_global=pd.read_excel('GlobalMainIndex_202004.xlsx',engine='openpyxl',sheet_name="Sheet1",header=0,index_col=0)

In [44]:
Index_global.isnull().any()

SHI        True
DJI        True
FTSE100    True
NK225      True
dtype: bool

In [45]:
Index_global.isna().any()

SHI        True
DJI        True
FTSE100    True
NK225      True
dtype: bool

In [46]:
Index_global[Index_global.isnull().values==True]

                  SHI         DJI  FTSE100    NK225
Date
2020-04-06        NaN  22679.9902  5582.39  18576.3
2020-04-10  2796.6312         NaN      NaN  19498.5
2020-04-10  2796.6312         NaN      NaN  19498.5
2020-04-13  2783.0476  23390.7695      NaN  19043.4
2020-04-29  2822.4424  24633.8594  6115.25      NaN

In [47]:
Index_global[Index_global.isna().values==True]

                  SHI         DJI  FTSE100    NK225
Date
2020-04-06        NaN  22679.9902  5582.39  18576.3
2020-04-10  2796.6312         NaN      NaN  19498.5
2020-04-10  2796.6312         NaN      NaN  19498.5
2020-04-13  2783.0476  23390.7695      NaN  19043.4
2020-04-29  2822.4424  24633.8594  6115.25      NaN

## 3.Handling of missing values

In [48]:
Index_dropna=Index_global.dropna() #delete dirctly
Index_dropna

                  SHI         DJI  FTSE100     NK225
Date
2020-04-01  2734.5215  20943.5098  5454.57  18065.41
2020-04-02  2780.6379  21413.4395  5480.22  17818.72
2020-04-03  2763.9874  21052.5293  5415.50  17820.19
2020-04-07  2820.7634  22653.8594  5704.25  18950.18
2020-04-08  2815.3686  23433.5703  5677.73  19353.24
2020-04-09  2825.9036  23719.3691  5842.71  19345.77
2020-04-14  2827.2830  23949.7598  5791.31  19638.81
2020-04-15  2811.1741  23504.3496  5597.88  19550.09
2020-04-16  2819.9350  23537.6797  5628.43  19290.20
2020-04-17  2838.4945  24242.4902  5786.96  19897.26
2020-04-20  2852.5528  23650.4395  5812.83  19669.12
2020-04-21  2827.0133  23018.8809  5641.03  19280.78
2020-04-22  2843.9804  23475.8203  5770.63  19137.95
2020-04-23  2838.4994  23515.2598  5826.61  19429.44
2020-04-24  2808.5293  23775.2695  5752.23  19262.00
2020-04-27  2815.4947  24133.7793  5846.79  19783.22
2020-04-28  2810.0243  24101.5508  5958.50  19771.19
2020-04-30  2860.0822  24345.7207  5901.21  20193.69

In [49]:
Index_fillzero=Index_global.fillna(value=0) #fill with zero
Index_fillzero

                  SHI         DJI  FTSE100     NK225
Date
2020-04-01  2734.5215  20943.5098  5454.57  18065.41
2020-04-02  2780.6379  21413.4395  5480.22  17818.72
2020-04-03  2763.9874  21052.5293  5415.50  17820.19
2020-04-06     0.0000  22679.9902  5582.39  18576.30
2020-04-07  2820.7634  22653.8594  5704.25  18950.18
2020-04-08  2815.3686  23433.5703  5677.73  19353.24
2020-04-09  2825.9036  23719.3691  5842.71  19345.77
2020-04-10  2796.6312      0.0000     0.00  19498.50
2020-04-13  2783.0476  23390.7695     0.00  19043.40
2020-04-14  2827.2830  23949.7598  5791.31  19638.81
2020-04-15  2811.1741  23504.3496  5597.88  19550.09
2020-04-16  2819.9350  23537.6797  5628.43  19290.20
2020-04-17  2838.4945  24242.4902  5786.96  19897.26
2020-04-20  2852.5528  23650.4395  5812.83  19669.12
2020-04-21  2827.0133  23018.8809  5641.03  19280.78
2020-04-22  2843.9804  23475.8203  5770.63  19137.95
2020-04-23  2838.4994  23515.2598  5826.61  19429.44
2020-04-24  2808.5293  23775.2695  5752.23  19262.00
2020-04-27  2815.4947  24133.7793  5846.79  19783.22
2020-04-28  2810.0243  24101.5508  5958.50  19771.19
2020-04-29  2822.4424  24633.8594  6115.25      0.00
2020-04-30  2860.0822  24345.7207  5901.21  20193.69

In [50]:
Index_ffill=Index_global.fillna(method='ffill') #fill with front value
Index_ffill

                  SHI         DJI  FTSE100     NK225
Date
2020-04-01  2734.5215  20943.5098  5454.57  18065.41
2020-04-02  2780.6379  21413.4395  5480.22  17818.72
2020-04-03  2763.9874  21052.5293  5415.50  17820.19
2020-04-06  2763.9874  22679.9902  5582.39  18576.30
2020-04-07  2820.7634  22653.8594  5704.25  18950.18
2020-04-08  2815.3686  23433.5703  5677.73  19353.24
2020-04-09  2825.9036  23719.3691  5842.71  19345.77
2020-04-10  2796.6312  23719.3691  5842.71  19498.50
2020-04-13  2783.0476  23390.7695  5842.71  19043.40
2020-04-14  2827.2830  23949.7598  5791.31  19638.81
2020-04-15  2811.1741  23504.3496  5597.88  19550.09
2020-04-16  2819.9350  23537.6797  5628.43  19290.20
2020-04-17  2838.4945  24242.4902  5786.96  19897.26
2020-04-20  2852.5528  23650.4395  5812.83  19669.12
2020-04-21  2827.0133  23018.8809  5641.03  19280.78
2020-04-22  2843.9804  23475.8203  5770.63  19137.95
2020-04-23  2838.4994  23515.2598  5826.61  19429.44
2020-04-24  2808.5293  23775.2695  5752.23  19262.00
2020-04-27  2815.4947  24133.7793  5846.79  19783.22
2020-04-28  2810.0243  24101.5508  5958.50  19771.19
2020-04-29  2822.4424  24633.8594  6115.25  19771.19
2020-04-30  2860.0822  24345.7207  5901.21  20193.69

In [51]:
Index_bfill=Index_global.fillna(method='bfill') #fill with back value
Index_bfill

                  SHI         DJI  FTSE100     NK225
Date
2020-04-01  2734.5215  20943.5098  5454.57  18065.41
2020-04-02  2780.6379  21413.4395  5480.22  17818.72
2020-04-03  2763.9874  21052.5293  5415.50  17820.19
2020-04-06  2820.7634  22679.9902  5582.39  18576.30
2020-04-07  2820.7634  22653.8594  5704.25  18950.18
2020-04-08  2815.3686  23433.5703  5677.73  19353.24
2020-04-09  2825.9036  23719.3691  5842.71  19345.77
2020-04-10  2796.6312  23390.7695  5791.31  19498.50
2020-04-13  2783.0476  23390.7695  5791.31  19043.40
2020-04-14  2827.2830  23949.7598  5791.31  19638.81
2020-04-15  2811.1741  23504.3496  5597.88  19550.09
2020-04-16  2819.9350  23537.6797  5628.43  19290.20
2020-04-17  2838.4945  24242.4902  5786.96  19897.26
2020-04-20  2852.5528  23650.4395  5812.83  19669.12
2020-04-21  2827.0133  23018.8809  5641.03  19280.78
2020-04-22  2843.9804  23475.8203  5770.63  19137.95
2020-04-23  2838.4994  23515.2598  5826.61  19429.44
2020-04-24  2808.5293  23775.2695  5752.23  19262.00
2020-04-27  2815.4947  24133.7793  5846.79  19783.22
2020-04-28  2810.0243  24101.5508  5958.50  19771.19
2020-04-29  2822.4424  24633.8594  6115.25  20193.69
2020-04-30  2860.0822  24345.7207  5901.21  20193.69